# FASTAPI
BASE_URL=
USER_CREATE_URL=
GET_USERS_URL=

# BOT
BOT_TOKEN=
RANDOM_IMAGE_API=

# Настройки подключения к базе данных
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Для генерации подходящего ключа: openssl rand -hex 32
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=

